==599954== Memcheck, a memory error detector
==599954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==599954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==599954== Command: ./build/app/shell-app
==599954== 
Averaged sensor reading: 10
==599954== Conditional jump or move depends on uninitialised value(s)
==599954==    at 0x109EBC: main (main.cpp:9)
==599954== 
==599954== 
==599954== HEAP SUMMARY:
==599954==     in use at exit: 44 bytes in 2 blocks
==599954==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==599954== 
==599954== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==599954==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==599954==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==599954==    by 0x109E9B: main (main.cpp:7)
==599954== 
==599954== LEAK SUMMARY:
==599954==    definitely lost: 24 bytes in 1 blocks
==599954==    indirectly lost: 20 bytes in 1 blocks
==599954==      possibly lost: 0 bytes in 0 blocks
==599954==    still reachable: 0 bytes in 0 blocks
==599954==         suppressed: 0 bytes in 0 blocks
==599954== 
==599954== Use --track-origins=yes to see where uninitialised values come from
==599954== For lists of detected and suppressed errors, rerun with: -s
==599954== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
