==626071== Memcheck, a memory error detector
==626071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==626071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==626071== Command: ./build/app/shell-app
==626071== 
Averaged sensor reading: 10
==626071== 
==626071== HEAP SUMMARY:
==626071==     in use at exit: 0 bytes in 0 blocks
==626071==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==626071== 
==626071== All heap blocks were freed -- no leaks are possible
==626071== 
==626071== For lists of detected and suppressed errors, rerun with: -s
==626071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
